[gd_scene load_steps=5 format=3 uid="uid://bcauitiokddkj"]

[ext_resource type="Texture2D" uid="uid://dcg5vttoqk4wc" path="res://graphics/small_lamp.png" id="1_5wp0n"]
[ext_resource type="Texture2D" uid="uid://bmgw0eihafjp7" path="res://graphics/circle.png" id="1_tc46a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0crhh"]
radius = 52.469

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1vdih"]
polygon = PackedVector2Array(5, 36, 4, 28, 3, 21, 4, 11, 3, -1, 1, -7, -3, -15, -13, -26, -22, -32, -32, -36, -39, -37, -49, -38, -48, -46, -35, -55, -31, -52, -24, -57, -19, -64, -16, -65, -14, -71, -4, -76, 4, -71, 9, -71, 20, -65, 27, -62, 30, -56, 38, -53, 41, -54, 51, -47, 54, -44, 53, -31, 49, -30, 48, -7, 45, -2, 49, 1, 55, 7, 55, 24, 43, 32, 40, 31, 32, 37, 33, 40, 29, 43, 26, 40, 17, 46, 18, 49, 6, 56, 3, 57, 3, 41)

[node name="Small_light" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0crhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5wp0n")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 1, 0, 1)
energy = 3.08
shadow_enabled = true
shadow_color = Color(0, 0.286275, 0, 0.196078)
shadow_filter = 1
texture = ExtResource("1_tc46a")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1vdih")
